OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6Ijg5N2IxNjBhNjJkMDQyNmM4N2QyM2JhZDdlNjZkYmY2IiwiaCI6Im11cm11cjY0In0=
SESSION_SECRET=o7eCgh3RD3yhm3iteXv0Mk4mAF/xhsoaFZAmsMUq3QI=
REPLIT_DOMAINS=localhost:5000
REPL_ID=entrega-facil
